<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="20.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sae201.timeline.controller.ChoixDuDeck">
   <children>
      <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
         <children>
            <Label fx:id="label" styleClass="titre" text="Temps de réponse" />
            <Slider fx:id="sliderTemps" majorTickUnit="10.0" max="60.0" min="10.0" minorTickCount="1" prefWidth="160.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="30.0" />
            <Label fx:id="labelTemps" contentDisplay="RIGHT" text="Temps">
               <graphic>
                  <Label text="(secondes)" />
               </graphic></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label styleClass="titre" text="Choix du deck" />
            <ChoiceBox fx:id="choixDeck" prefWidth="150.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
