<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.sae201.timeline.controller.DeckItem"
      alignment="CENTER" spacing="10.0">
    <children>
        <ImageView fx:id="image" fitHeight="150.0" fitWidth="120.0" preserveRatio="true" />
        <Label fx:id="labelNom" text="Nom du deck" />
    </children>
</VBox>
